{
  "name": "rentalshop-nextjs",
  "version": "1.0.0",
  "description": "Rental Shop Next.js Monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npx prisma generate --schema=./prisma/schema.prisma && turbo run build --concurrency=12",
    "dev": "turbo run dev",
    "dev:all": "turbo run dev --concurrency=20",
    "dev:all:development": "concurrently -n \"API,ADMIN,CLIENT\" -c \"blue,green,yellow\" \"cd apps/api && NEXT_PUBLIC_API_URL=https://dev-api.anyrent.shop NODE_ENV=development yarn dev\" \"cd apps/admin && NEXT_PUBLIC_API_URL=https://dev-api.anyrent.shop NODE_ENV=development yarn dev\" \"cd apps/client && NEXT_PUBLIC_API_URL=https://dev-api.anyrent.shop NODE_ENV=development yarn dev\"",
    "dev:all:production": "concurrently -n \"API,ADMIN,CLIENT\" -c \"blue,green,yellow\" \"cd apps/api && NEXT_PUBLIC_API_URL=https://api.anyrent.shop NODE_ENV=production yarn dev\" \"cd apps/admin && NEXT_PUBLIC_API_URL=https://api.anyrent.shop NODE_ENV=production yarn dev\" \"cd apps/client && NEXT_PUBLIC_API_URL=https://api.anyrent.shop NODE_ENV=production yarn dev\"",
    "dev:client": "cd apps/client && yarn dev",
    "dev:admin": "cd apps/admin && yarn dev",
    "dev:api": "cd apps/api && yarn dev",
    "start": "cd apps/api && NODE_ENV=production node .next/standalone/apps/api/server.js",
    "clean:all": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/dist && rm -rf apps/*/dist && rm -rf .turbo",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "db:regenerate-system": "node scripts/regenerate-entire-system-2025.js",
    "db:create-admin": "node scripts/create-super-admin.js",
    "db:update-admin-password": "node scripts/update-admin-password.js",
    "db:update-admin-password:prod": "bash scripts/update-admin-password-prod.sh",
    "db:reset-railway": "node scripts/reset-railway-database.js",
    "db:migrate": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:migrate:dev": "npx prisma migrate dev --schema=./prisma/schema.prisma",
    "db:migrate:status": "npx prisma migrate status --schema=./prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "db:migrate:dev:manual": "bash scripts/migrate-dev.sh",
    "db:migrate:prod:manual": "bash scripts/migrate-prod.sh",
    "railway:migrate": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "railway:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "railway:seed": "node scripts/regenerate-entire-system-2025.js",
    "railway:setup": "yarn railway:generate && yarn railway:migrate && yarn railway:seed",
    "railway:reset": "yarn db:reset-railway",
    "db:check-sync": "./scripts/check-db-sync.sh",
    "db:check-sync:dev": "./scripts/check-db-sync.sh --service dev-apis",
    "db:check-sync:prod": "./scripts/check-db-sync.sh --service apis",
    "db:fix-sequences": "tsx scripts/fix-database-sequences.ts",
    "db:fix-sequences:dev": "NODE_ENV=development tsx scripts/fix-database-sequences.ts --env development",
    "db:fix-sequences:prod": "NODE_ENV=production tsx scripts/fix-database-sequences.ts --env production",
    "db:update-tenant-keys": "tsx scripts/update-merchant-tenant-keys.ts",
    "audit:error-translations": "node scripts/audit-error-translations.js",
    "qdrant:start": "docker-compose -f docker-compose.local.yml up -d qdrant",
    "qdrant:stop": "docker-compose -f docker-compose.local.yml stop qdrant",
    "qdrant:restart": "docker-compose -f docker-compose.local.yml restart qdrant",
    "qdrant:status": "docker-compose -f docker-compose.local.yml ps qdrant && curl -s http://localhost:6333/health",
    "qdrant:logs": "docker-compose -f docker-compose.local.yml logs -f qdrant",
    "qdrant:clean": "docker-compose -f docker-compose.local.yml down -v && rm -rf ./qdrant_storage",
    "docker:dev:start": "./scripts/docker-dev.sh start",
    "docker:dev:stop": "./scripts/docker-dev.sh stop",
    "docker:dev:logs": "./scripts/docker-dev.sh logs",
    "docker:dev:rebuild": "./scripts/docker-dev.sh rebuild",
    "docker:dev:clean": "./scripts/docker-dev.sh clean",
    "docker:dev:status": "./scripts/docker-dev.sh status",
    "docker:dev:setup-db": "./scripts/docker-dev.sh setup-db",
    "setup:image-search": "tsx scripts/setup-image-search.ts",
    "generate:embeddings-only": "tsx scripts/generate-embeddings-only.ts",
    "generate:test-images": "tsx scripts/generate-test-images-embeddings.ts",
    "reset:qdrant-collection": "tsx scripts/reset-qdrant-collection.ts",
    "reset:qdrant-collection:realtime": "tsx scripts/run-qdrant-reset-realtime.ts",
    "monitor:qdrant-reset": "tsx scripts/monitor-qdrant-reset.ts",
    "monitor:qdrant-reset:watch": "tsx scripts/monitor-qdrant-reset.ts --watch",
    "test:embedding:local": "./scripts/test-embedding-simple.sh",
    "test:docker:local": "./scripts/test-docker-local.sh",
    "test:admin:docker": "./scripts/test-admin-docker.sh",
    "docker:admin:build": "docker-compose -f docker-compose.admin.yml build",
    "docker:admin:up": "docker-compose -f docker-compose.admin.yml up",
    "docker:admin:down": "docker-compose -f docker-compose.admin.yml down",
    "docker:admin:logs": "docker-compose -f docker-compose.admin.yml logs -f",
    "test:qdrant-search": "tsx scripts/test-qdrant-search.ts",
    "check:embedding": "tsx scripts/check-product-embedding.ts",
    "check:qdrant-collections": "tsx scripts/check-qdrant-collections.ts",
    "generate:embedding": "tsx scripts/generate-embedding-for-product.ts",
    "generate:all-embeddings": "tsx scripts/generate-all-embeddings.ts",
    "generate:all-embeddings:production": "tsx scripts/generate-all-embeddings-production.ts",
    "verify:embeddings-quality": "tsx scripts/verify-embeddings-quality.ts",
    "test:qdrant": "tsx scripts/test-qdrant-connection.ts",
    "test:qdrant-railway": "tsx scripts/test-qdrant-railway.ts",
    "verify:railway-setup": "tsx scripts/verify-railway-setup.ts",
    "posts:delete-all": "node scripts/delete-all-posts-categories-tags.js",
    "posts:convert-to-md": "node scripts/convert-json-articles-to-markdown.js",
    "posts:export-for-review": "node scripts/export-posts-to-review-folder.js",
    "posts:clean-duplicates": "node scripts/clean-duplicate-content.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode.react": "^3.0.0",
    "@types/xlsx": "^0.0.36",
    "concurrently": "^9.2.1",
    "tsup": "^8.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.0",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@prisma/engines": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "node-fetch": "^3.3.2",
    "prisma": "6.16.2",
    "qrcode.react": "^4.2.0",
    "xlsx": "^0.18.5"
  }
}
