{
  "buildCommand": "cd ../.. && npx prisma generate --schema=./prisma/schema.prisma && SKIP_ENV_VALIDATION=true npx turbo run build --filter=@rentalshop/client",
  "devCommand": "yarn workspace @rentalshop/client dev",
  "installCommand": "cd ../.. && yarn install --production=false",
  "framework": "nextjs",
  "rewrites": [],
  "headers": [
    {
      "source": "/:path*.:ext(jpg|jpeg|png|webp|avif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.:ext(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.:ext(woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
