{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          "@rentalshop/*/server",
          "@rentalshop/database",
          "@prisma/client"
        ]
      }
    ]
  }
}
