{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install -g corepack && corepack enable && cd ../.. && yarn install && yarn build --filter=@rentalshop/admin"
  },
  "deploy": {
    "startCommand": "cd apps/admin && yarn start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

