{
  // ============================================================================
  // API TSCONFIG - EXTENDS SHARED NEXT.JS CONFIG
  // ============================================================================
  // REFACTORED: Now uses shared config instead of duplication
  
  "extends": "../../shared-configs/tsconfig.nextjs.json",
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
